.todo {
    display: grid;
    grid-template-areas: "status details actions"
                            "description description description"
                            "expand expand expand";
    grid-template-columns: 4rem 1fr 6rem;
    grid-template-rows: 4rem 0 1rem;
    gap: 0.5rem;
    margin: 0.5rem 0;
    width: 100%;
}
.todo__description {
    grid-template-rows: 4rem 1fr 1rem;
}
.todo_done {
    grid-area: status;
    font-size: 2.5rem;
    margin-top: auto;
    margin-bottom: auto;
}
.todo_details {
    grid-area: details;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.todo_details_title {
    font-weight: bold;
}
.todo_details_date {
    font-size: 0.9rem;
}
.todo_actions {
    grid-area: actions;
    margin-top: auto;
    margin-bottom: auto;
    width: 5rem;
}
.todo_description {
    grid-area: description;
    display: none;
}
.todo_description__visible {
    display: block;
}
.todo_expand {
    grid-area: expand;
    text-align: center;
    z-index: 1;
}